## Db properties
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:decepticon
spring.datasource.username=system
spring.datasource.password=Welcome1
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.main.allow-bean-definition-overriding=true


#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731
debug=true
server.port=8080

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

##flyway properties
#debug=false
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate=true

## Spring Data Rest Properties
spring.data.rest.base-path=/asset_api


spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8



##Error Handler
server.error.whitelabel.enabled=false

spring.data.mongodb.uri=mongodb://decepticons:decepticons@cluster0-shard-00-00-pdhbn.mongodb.net:27017,cluster0-shard-00-01-pdhbn.mongodb.net:27017,cluster0-shard-00-02-pdhbn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.uri=mongodb+srv://decepticons:Ravi%401986@cluster0-pdhbn.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=assetManagement